<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
        <h2>ت س ض س ن م ئ ش ت ع ش خ ش چ ک و د ا ع ن م ح ه ص ض </h2>
        <h2>ح ه ع<span>1400</span> ن ش ن ن ش ن ب ر  ت ه ح ض س ت ه ب ش ح خ ز </h2>
        <h2>س ب ذ ب س ی س ش ق<span class="happy"> سال </span>س و ئ د ا ع ث ض ه پ س ب ه ح ه </h2>
        <h2>س ب ی س د ن ب ا م ن س<span class="new"> نو </span>ظ ر ط ز ث ش  ظ ر ط ز ث  ح ج خ</h2>
        <h2> ش ن ن  ت ه ح ی ی ض س ت ه<span class="year"> مبارک </span> ش چ ک و س م د ا ح ه ص </h2>
        <h2>vbc2hkankndmcokasrwqffdhe0d56swmaqso</h2>
        <h2>dfuckds<span class="soon">1400</span>lsd02laliekssdfsdfsddfdfgqoh</h2>
        <h2>trvimnd53sdza<span class="happy">Happy</span>wt1jsdfsdflsdtspdfadf</h2>
        <h2>dasiusdffsdswsdfw9s<span class="soon">New</span>ad9rtywascsdfsdfrt</h2>
        <h2>dfhpfsdfsdfsdf4xd2dset<span class="year">Year!</span>0pe98caqodsa</h2>
        <h2>dschdnyshgr55sjiamid6dmsue6s5djdd65sd5fs</h2>
        <h2>fssu<span>Kianoush</span>d064owsdqeffrpqw<span>mahboob</span>ior</h2>

    </div>
</section>
</body>
</html>